# quote-calculator-app

./: folder-structure.docx  pom.xml  ~$lder-structure.docx  ~WRL2771.tmp
insurance-quote-calculator/: README.md  pom.xml
insurance-quote-calculator/src/main/java/com/claudiavharris/quoteapp/: QuoteCalculator.java
quote-api/QuoteApi/: Procfile  README.md  pom.xml  test.http
quote-api/QuoteApi/src/main/java/com/claudiavharris/quoteapi/: EmailRequest.java  PremiumDetails.java  QuoteApiApplication.java  QuoteController.java  QuoteRequest.java
quote-api/QuoteApi/src/test/java/com/claudiavharris/quoteapi/: QuoteApiApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/claudiavharris/shared/: EmailRequest.java  PremiumDetails.java  QuoteRequest.java
